programa
{
	inclua biblioteca Matematica--> mat
	
	funcao inicio()
	{
		real nota1= 10.0, nota2= 8.0, nota3= 7.0,nota4=7.5, media
		escreva(nota1)
		escreva(nota2)
		escreva(nota3)
		escreva(nota4)
		media = (nota1+nota2+nota3+nota4) /4
		escreva("\nA média da sua nota é: ",mat.arredondar(media,1))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */